# AWS RDS Database (Production)
MYSQL_HOST = adoptahuellasdb.cd02scigmyo0.us-east-2.rds.amazonaws.com
MYSQL_USER = admin
MYSQL_PASSWORD = AdoptaHuellas2025
MYSQL_PORT = 3306
MYSQL_DB = adoptahuellasdb
#PUBLIC_URL = https://adoptahuellas.pet

PORT = 8080

#MYSQL_HOST = localhost
#MYSQL_USER =root
#MYSQL_PASSWORD =secret
#MYSQL_PORT = 3306
#MYSQL_DB = adoptahuellasdb


R2_ACCESS_KEY_ID=1e8f8d8278c81246e473ecd8aadd05b1
R2_SECRET_ACCESS_KEY=d1d254e842423d050792ba18a66a1195f0676ef6bcfec9605533688a9209edf4
R2_PUBLIC_URL=https://i.adoptahuellas.pet

#PUBLIC_URL = http://localhost:8080
PUBLIC_URL = https://i.adoptahuellas.pet

JWT_SECRET=RS@MTrz1AZ2a0h3e4c!|rMzRsS

SLACK_WEBHOOK=https://hooks.slack.com/services/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