PORT = 4000

MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = secret
MYSQL_PORT = 3306
MYSQL_DB = dbHuella

PUBLIC_URL = http://localhost:4000

JWT_SECRET=hllscr

SLACK_WEBHOOK=https://hooks.slack.com/services/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 