PORT = 4000

# Local Database (Development)
MYSQL_HOST = localhost
MYSQL_USER =root
MYSQL_PASSWORD =secret
MYSQL_PORT = 3306
MYSQL_DB = adoptahuellasdb

#MYSQL_HOST = localhost
#MYSQL_USER = root
#MYSQL_PASSWORD = secret
#MYSQL_PORT = 3306
#MYSQL_DB = dbHuella

# AWS RDS Database (Production)
PROD_MYSQL_HOST = adoptahuellasdb.cd02scigmyo0.us-east-2.rds.amazonaws.com
PROD_MYSQL_USER = admin
PROD_MYSQL_PASSWORD = AdoptaHuellas2025
PROD_MYSQL_PORT = 3306
PROD_MYSQL_DB = adoptahuellasdb

PUBLIC_URL = http://localhost:4000
#PUBLIC_URL = http://3.147.59.121:4000


JWT_SECRET=hllscr
SLACK_WEBHOOK=https://hooks.slack.com/services/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
